mongodb.uri=mongodb+srv://jaziel1974:8hlrMNVpXz3u0KFL@cluster0.gch9lfp.mongodb.net/softdesign
cpf-validator.base-url=https://user-info.herokuapp.com
cpf-validator.validate-cpf=false
springdoc.api-docs.path=/api-docs